name: Post Top 10 YouTube

on:
  schedule:
    - cron: '0 12 * * 1'  # Toda segunda às 12h UTC

jobs:
  post:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Run script
        run: node publicacao/index.js
        env:
          YOUTUBE_API_KEY: ${{ secrets.YOUTUBE_API_KEY }}
          LINKEDIN_TOKEN: ${{ secrets.LINKEDIN_TOKEN }}